events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen [::]:80 ipv6only=on;
        server_name localhost;

        location /static/ {
            alias /static/;
            access_log off;
            expires 1d;
        }

        location /media/ {
            alias /mediafiles/;
            access_log off;
            expires 1d;
        }

        location / {
            proxy_pass http://[2a01:d0:a6c9:3161::4]:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
